<!DOCTYPE html>

<html lang="zh_cmn">

<head>

<meta charset=utf-8 />

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />

<title></title>

<style>

.header, footer, main {
    display: block;
}

header {
    position: fixed;
    height: 50px;
    left: 0;
    right: 0;
    top: 0;
    background: red;
}

footer {
    position: fixed;
    height: 34px;
    left: 0;
    right: 0;
    bottom: 0;
    background: #00CCFF;
}

main {
    /* main绝对定位，进行内部滚动 */
    position: absolute;
    top: 50px;
    bottom: 34px;
    /* 使之可以滚动 */
    overflow-y: scroll;
}

main .content {
    height: 2000px;
}
main {
    /* main绝对定位，进行内部滚动 */
    position: absolute;
    top: 50px;
    bottom: 34px;
    /* 使之可以滚动 */
    /*overflow-y: scroll;*/
    /* 增加该属性，可以增加弹性 */
    -webkit-overflow-scrolling: touch;
}
</style>

</head>
<body class="layout-scroll-fixed" style="height: 100%;">
    <!-- fixed定位的头部 -->
    <header>
        gggggggg
    </header>
    
    <!-- 可以滚动的区域 -->
    <main>
        <div class="content">
        ww<br/>
         ww<br/>
         
          ww<br/>
          
           ww<br/>
            ww<br/>
             ww<br/>
              ww<br/>
               ww<br/>
                ww<br/>
                 ww<br/>
                 
                 
        </div>
    </main>
    
    <!-- fixed定位的底部 -->
    <footer>
        <input type="text" placeholder="Footer..."/>
        <button class="submit">提交</button>
    </footer>
</body>

</html>